using System;
using Microsoft.Data.SqlClient;

namespace BaltaDataAccess
{
    class Program
    {
        static void Main(string[] args)
        {
            //Conexão com banco de dados SQL Server
            const string conectionString = "Server=localhost; Database = balta; Integrated Security=SSPI";

            /*------------------------------------------------------------------------
            //Microsoft.Data.SqlClient
            //dotnet add package microsoft.data.sqlclient (Instalar o pacote)
            //dotnet remove package microsoft.data.sqlclient (Desinstalar o pacote)
            -------------------------------------------------------------------------*/

            /*------------------------------------------------------------------------
            var conection = new SqlConnection();
            conection.Open();
            //INSERT
            //UPDATE
            conection.Close();
            conection.Dispose(); // Fecha definitivamente a conexão
            -------------------------------------------------------------------------*/

            using (var connection = new SqlConnection(conectionString))
            {
                System.Console.WriteLine("Conectado");
                connection.Open();
                using (var command = new SqlCommand())
                {
                    command.Connection = connection;
                    command.CommandType = System.Data.CommandType.Text;
                    command.CommandText = "SELECT [Id], [Title] FROM [Category]";

                    var reader = command.ExecuteReader();
                    while (reader.Read())
                    {
                        System.Console.WriteLine($"{reader.GetGuid(0)} - {reader.GetString(1)}");
                    }
                }
            }
        }
    }
}